[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ShareToS3",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ShareToS3/ShareToS3.sublime-settings",
                                    "default": "// Settings in here override those in \"ShareToS3/ShareToS3.sublime-settings\"\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]